> __LOTANNIA GRAND pavilion#CL7 visitor#CL1 wayfinding#CL9__
# LOTANNIA GRAND PAVILION: VISITOR WAYFINDING

> __ chaser#CL9 rollercoaster#CL9__
← **Star-Chaser Rollercoaster**
> __experience#IMP DEF galaxy#CL9#POSS fastest zero#G drop#CL5__
*Experience the galaxy's fastest zero-G drop!*

> __Cosmic Canopy food#CL7 court#CL7 __
**Cosmic Canopy Food Court** →
> __feature#PROG delicacy#CL10 ABL across DEF Eridian sector.#CL7__
*Featuring delicacies from across the Eridian Sector.*

> __ observation#CL9 deck#CL9 CONJ guest#CL1 service#CL10__
↑ **Observation Deck & Guest Services**
> __lose#PASS child#CL2 holopad rental#CL10 CONJ panoramic view.#CL10__
*Lost children, holopad rentals, and panoramic views.*

> __caution#CL9 keep#POL#IMP all appendage#CL8 inside DEF tram#CL8 LOC all time.#CL10__
**CAUTION:** Please keep all appendages inside the hover-trams at all times.
