> **__industry#CL10 extraction#POSS Retinalia#POSS__**
> *__forge#INF core#CL9 COMP#ADJ together.#ADV__*

> __partner#INF COM community#CL10 local#ADJ planetary#ADJ unearth#INF prosperity#CL9 CONJ progress.#CL9 commitment#CL9 POSS1PL PREP development#CL9 resource#POSS#CL10 efficient#ADJ ensure#CL9 job#CL10 stable#ADJ infrastructure#CL9 modern#ADJ CONJ future#CL9 wealthy#ADJ BEN child#CL2 POSS2PL.__

> **__enlist#IMP LOC workforce#CL9 POSSREI today#ADV__**
> *__work#CL9 hard.#ADJ pay#CL9 fair.#ADJ loyalty#CL9 breakable.#NEG#ADJ__*

***

> **__industry#CL10 extraction#POSS Retinalia#POSS__**
> *__forge#INF core#CL9 COMP#ADJ together.#ADV__*
> __core#CL9 POSS2PL burn#CL9 INSTR blood#CL6 POSS1PL stolen.#ADJ expel#IMP parasite#CL2 Retinalia#POSS__

> __partner#INF COM community#CL10 local#ADJ planetary#ADJ unearth#INF prosperity#CL9 CONJ progress.#CL9 commitment#CL9 POSS1PL PREP development#CL9 resource#POSS#CL10 efficient#ADJ ensure#CL9 job#CL10 stable#ADJ infrastructure#CL9 modern#ADJ CONJ future#CL9 wealthy#ADJ BEN child#CL2 POSS2PL.__
> __they#CL2 mine#CL2 wealth#CL9 mine#1PL grave.#CL10 strike#CL9 general#ADJ now#ADV worker#CL2 own#CL2#FUT drill#CL10__

> **__enlist#IMP LOC workforce#CL9 POSSREI today#ADV__**
> *__work#CL9 hard.#ADJ pay#CL9 fair.#ADJ loyalty#CL9 breakable.#NEG#ADJ__*
> __traitor#CL2 PREP soil#CL9 bury#CL2#FUT#PASS LOC shaft#CL10__
> __break#IMP chain#CL10 seize#IMP store#CL10 company#POSS__
