> **__industry#CL10#CAP extraction#POSS Retinalia#POSS.__**
> *__forge#INF#CAP core#CL9 COMP#ADJ together.#ADV.__*

> __partner#INF#CAP COM community#CL10 local#ADJ planetary#ADJ unearth#INF prosperity#CL9 CONJ progress.#CL9 commitment#CL9 POSS1PL PREP development#CL9 resource#POSS#CL10 efficient#ADJ ensure#CL9 job#CL10 stable#ADJ infrastructure#CL9 modern#ADJ CONJ future#CL9 wealthy#ADJ BEN child#CL2 POSS2PL.__

> **__enlist#IMP#CAP LOC workforce#CL9 POSSREI today#ADV.__**
> *__work#CL9#CAP hard.#ADJ pay#CL9 fair.#ADJ loyalty#CL9 breakable.#NEG#ADJ.__*

***

> **__industry#CL10#CAP extraction#POSS Retinalia#POSS.__**
> *__forge#INF#CAP core#CL9 COMP#ADJ together.#ADV.__*
> __core#CL9#CAP POSS2PL burn#CL9 INSTR blood#CL6 POSS1PL stolen.#ADJ expel#IMP parasite#CL2 Retinalia#POSS.__

> __partner#INF#CAP COM community#CL10 local#ADJ planetary#ADJ unearth#INF prosperity#CL9 CONJ progress.#CL9 commitment#CL9 POSS1PL PREP development#CL9 resource#POSS#CL10 efficient#ADJ ensure#CL9 job#CL10 stable#ADJ infrastructure#CL9 modern#ADJ CONJ future#CL9 wealthy#ADJ BEN child#CL2 POSS2PL.__
> __they#CL2#CAP mine#CL2 wealth#CL9 mine#1PL grave.#CL10 strike#CL9 general#ADJ now#ADV worker#CL2 own#CL2#FUT drill#CL10.__

> **__enlist#IMP#CAP LOC workforce#CL9 POSSREI today#ADV.__**
> *__work#CL9#CAP hard.#ADJ pay#CL9 fair.#ADJ loyalty#CL9 breakable.#NEG#ADJ.__*
> __traitor#CL2#CAP PREP soil#CL9 bury#CL2#FUT#PASS LOC shaft#CL10.__
> __break#IMP#CAP chain#CL10 seize#IMP store#CL10 company#POSS.__
