# > __vessel#CL9#CAP storage#CL9.ASSOC ceramic#CL9.ASSOC primary  open#NEG#IMP.__
## > __material#CL8#CAP hazard.bio#CL8 enclosed.__

**> __warning#CL14#CAP compromise#CL9 structure#CL9.ASSOC FUT lead LOC contamination#CL9 immediate#CL9 catastrophe#CL9.__**

- > __ expose#NEG#IMP#CAP LOC shock#CL9 thermal#CL9.ASSOC extreme.#CL9.__
- > __ handle#IMP#CAP INS grapple#CL10 magnetic#CL10.ASSOC designated only.__
- > __ LOC#CAP case#CL9 fracture#CL9.ASSOC initiate#IMP protocol#CL10 incineration#CL10.ASSOC sitewide immediate.__

> __property#CL9#CAP CL9.ASSOC directorate#CL9 research#CL9.ASSOC Martian.__
