# > __zone#CL9#CAP quarantine#CL14#CL9.ASSOC hull#CL18 deep#CL18#CL18.ASSOC beyond#CL17 shield#CL9 burning#CL9#CL17.ASSOC.__

## > __hazard#CL9#CAP tariff_protocol#CL9#CL9.ASSOC.__

**> __access#CL9#CAP restricted#CL9#CL9.ASSOC zone#CL9 preservation#CL14#CL9.ASSOC fleet#CL9#CL9.ASSOC Kisangani.__**

> __breach#CL9#CAP seal#CL7#CL9.ASSOC bring#FV tearing#CL9 community#CL9#CL9.ASSOC.__

> __earth#CL9#CAP and#CONJ structure#CL10 beyond#CL17 boundary#CL9#CL17.ASSOC consume#PASS#FV#SP10.__

> __entry#CL9#CAP bring#FV death#CL9 before#CL17 cycle#CL9 next#CL9#CL9.ASSOC.__

**> __only#ADV#CAP preserver#CL2 pass#FV.__**

**> __garb#CL8#CAP preservation#CL14#CL8.ASSOC require#PASS#FV#SP8.__**
