# > __zone#CL9 quarantine#CL14#CL9.ASSOC hull#CL18 deep#CL18#CL18.ASSOC beyond#CL17 shield#CL9 burning#CL9#CL17.ASSOC__

## > __hazard#CL9 mbizi#CL9#CL9.ASSOC__

**> __access#CL9 restricted#CL9#CL9.ASSOC zone#CL9 preservation#CL14#CL9.ASSOC fleet#CL9#CL9.ASSOC Kisangani__**

> __breach#CL9 seal#CL7#CL9.ASSOC bring#FV tearing#CL9 community#CL9#CL9.ASSOC__

> __earth#CL9 and#CONJ structure#CL10 beyond#CL17 boundary#CL9#CL17.ASSOC consume#PASS#FV#SP10__

> __entry#CL9 bring#FV death#CL9 before#CL17 cycle#CL9 next#CL9#CL9.ASSOC__

**> __only#ADV preserver#CL2 pass#FV__**

**> __garb#CL8 preservation#CL14#CL8.ASSOC require#PASS#FV#SP8__**
