> __facility#CL9 decommissioned__
# FACILITY DECOMMISSIONED
> __quarantine#CL9 permanent COP LOC effect__
## PERMANENT QUARANTINE IN EFFECT

> __site#CL7 this#CL7 COP permanently sealed under authority#CL9 CL9.ASSOC Navy Nations United.__
This site is permanently sealed under the authority of the United Nations Navy. 
> __NEG right#CL10 salvage#CL10.ASSOC apply. NEG beacon#CL10 emergency#CL10.ASSOC FUT answer#PASS from within perimeter#CL9 this.#CL9__
No salvage rights apply. No emergency beacons will be answered from within this perimeter.
> __vessel#CL9 any approaching within kilometer#CL10 50 FUT fire#PASS LOC INS platform#CL10 defense#CL10.ASSOC automated UNN.__
Any vessel approaching within 50 kilometers will be fired upon by UNN automated defense platforms.

> __NEGIMP attempt entry.#CL9 2PL PRF warn.#PASS__
**DO NOT ATTEMPT ENTRY. YOU HAVE BEEN WARNED.**

*(To be accompanied by standard United Nations Navy hazard iconography; no ancient Martian sigils should be present on this external warning)*
