# The Treaty of the Sika Expanse (Diplomatic Cable)

This document is issued to Solar Confederation negotiators. It is deliberately constructed in Kisangani Basic, weaponizing the Ancestral Evidential (-dzimu) and the Vowel Harmony Intensive Protocols to legally block the introduction of patented technology into FSK space.

**English Overlay (Solar Confederation Translation):**
The Federated States of Kisangani dictate the terms of the border. Solar ships will not enter our space with patented biology (culture). The *N'anga* have firmly certified this treaty with the ancestors. Any violation will result in an extreme deployment of our warriors or missiles.

# Kisangani Basic Translation

**__state of_ki kisangani dictate#PRES border law.__ __ship#PL of_i solar enter#NEG_IND#FUT space of_u sika with culture of_i solar.__** 
**__healer#PL protect#PRES#INTENS#EVID this treaty.__ __violation result#PRES#INTENS warrior#PL or missile#PL.__**
