> __welcome#CL15 LOC DEF AZURE SEAS resort#CL7__
# WELCOME TO THE AZURE SEAS RESORT

> __world#CL2 money#CL9 exchange#CL5__
**Off-Worlder Currency Exchange**
> __happy#1PL.SUBJ#ADV accept UN dollar#CL6 Scipian heatstamp#CL6 CONJ Lotannian shiner.#CL6 exchange#CL8 kiosk#CL8 exist#3PL.SUBJ#LOC LOC DEF main lobby#CL9 nextto DEF gravitypool.__
We happily accept UN Dollars, Scipian Heatstamps, and Lotannian Shiners. Exchange kiosks are located in the main lobby next to the gravity-pool.

> __translate#CL9 service#CL10__
**Translation Services**
> __need#2SG.SUBJ help#CL9 communicate#INF COM DEF local merchant#CL2 1PL.POSS concierge#CL1 offer#3SG.SUBJ free neurolink translate#CL9 earpiece#CL8 BEN DEF duration#CL7 ASSOC 2SG.POSS stay.#CL5__
Need help communicating with the local merchants? Our concierge offers complimentary neuro-link translation earpieces for the duration of your stay.

> __experience#IMP DEF luxury#CL9 ASSOC DEF star.#CL10__
*Experience the luxury of the stars.*
