> # __Lotannia#LOC16 grand pavilion#CL7 visitor#CL1 wayfinding#CL9__

> ← **__ chaser#CL9 fall#VERB_INTR#FV_INAM#CL7__**
> *__experience#IMP galaxy#CL9#POSS fastest zero#G fall#VERB_INTR#FV_INAM#CL5__*

> **__cosmic canopy gather#FV_INAM#LOC16 __** →
> *__feature#PROG delicacy#CL10 eridian sector#CL7#LOC18.__*

> ↑ **__ observation#CL9 deck#CL9 guide#FV_INAM#CL9__**
> *__lose#PASS child#CL2 holopad#CL10 share#PASS#FV_INAM#CL10 panoramic view#CL10.__*

> **__caution#CL9 preserve#IMP limb#CL8 vessel#CL8#LOC18 all time#CL10.__**
