> # __Lotannia_place#LOC16 house#CL9 great#CL9 visitor#CL2 guidance#CL9__
> 
> ← **__chaser#CL1 of_1 star#PL__**
> *__experience#IMP descent#CL5 suspended#CL5 fastest#CL5 of_5 galaxy#CL5 of_5 star#PL.__*
> 
> **__roof#CL5 of_5 star#PL gather#FV_INAM#LOC16__** →
> *__feature#PROG delicacy#CL8 eridian#CL6 territory#CL7#LOC18.__*
> 
> ↑ **__platform#CL7 of_7 view#INF CONJ service#CL6 of_6 visitor#CL2__**
> *__child#CL2 lose#CL2 holopad#CL7 of_7 shadow#CL3 share#PASS#FV_INAM#CL7 view#INF panoramic.__*
> 
> **__caution#CL9 : preserve#IMP limb#CL8 vessel#CL8#LOC18 all time#CL10.__**
