> # __LOTANNIA GRAND pavilion#CL7 visitor#CL1 wayfinding#CL9__

> ← **__ chaser#CL9 rollercoaster#CL9__**
> *__experience#IMP DEF galaxy#CL9#POSS fastest zero#G drop#CL5__*

> **__Cosmic Canopy food#CL7 court#CL7 __** →
> *__feature#PROG delicacy#CL10 ABL across DEF Eridian sector.#CL7__*

> ↑ **__ observation#CL9 deck#CL9 CONJ guest#CL1 service#CL10__**
> *__lose#PASS child#CL2 holopad rental#CL10 CONJ panoramic view.#CL10__*

> **__caution#CL9 keep#POL#IMP all appendage#CL8 inside DEF tram#CL8 LOC all time.#CL10__**
