> __ zone#CL9 archaeological#CL9 restricted#CL9 __
# ⚠️ RESTRICTED ARCHAEOLOGICAL ZONE ⚠️

> __excavate#NEG#IMP#FV without#CL16 clearance#CL9 CL9ASSOC UNtreaty__
## DO NOT EXCAVATE WITHOUT UN/TREATY CLEARANCE

> __by#CL16 order#CL9 CL9ASSOC authority#CL9 joint#CL9 CL9ASSOC legation#CL9 Remuan#CL9__
**By Order of the Remuan Legation Joint Authority**

> __violator#CL2 be#CL2 subject#CL2 to#CL17 prosecution#CL9 under#CL18 law#CL10 CL10ASSOC treaty#CL9 international#CL10 CONJ jurisdictional.#CL10 dig#CL15#FV all#CL15 unauthorized#CL15 removal#CL9 CL9ASSOC artifact#CL7 CONJ tampering#CL9 structural#CL9 be#CL9 prohibit#CL9#PASS#FV strictly.#CL9__
Violators are subject to prosecution under international and inter-jurisdictional treaty laws. All unauthorized digging, artifact removal, or structural tampering is strictly prohibited.

---

[Mandarin: ...]

[Kisangani: ...]

[Ulanüuran: ...]

[Dajiaoan: ...]

---

*Caveat Effossor*
