> __zone#CL9 quarantine#CL9.ASSOC XiMallow 434__
# QUARANTINE ZONE: XI-MALLOW 434
> __hazard#CL9 lethal#CL9__
## LETHAL HAZARD
> __access#CL9 restricted  quarantine#CL9 military#CL9.ASSOC Navy Nations United__
**RESTRICTED ACCESS - UNITED NATIONS NAVY MILITARY QUARANTINE**

> __breach#CL9 CL9.ASSOC seal#CL7 this#CL7 constitutes felony#CL9 Class 1.__
Breach of this seal constitutes a Class 1 felony. 
> __regolith#CL9 CONJ structure#CL10 subterranean beyond point#CL7 this#CL7 COP severely contaminated.__
Regolith and subterranean structures beyond this point are severely contaminated. 
> __exposure#CL9 carries rate#CL9 mortality#CL9.ASSOC 99.9 within hour#CL10 24.__
Exposure carries a 99.9% mortality rate within 24 hours.

> __personnel#CL2 authorized only.__
**AUTHORIZED PERSONNEL ONLY.**
> __suit#CL10 containment#CL10.ASSOC Level#4 full required.__
**FULL LEVEL-4 CONTAINMENT SUITS REQUIRED.**

*(To be accompanied by standard United Nations Navy hazard iconography; no ancient Martian sigils should be present on this external warning)*
