> __agreement#CL9 trade#CL9 sovereign#CL9#ASSOC__
# Sovereign Trade Agreement
> __state#CL4 federated#CL4 CL4ASSOC Kisangani CONJ guild#CL9 merchant#CL9 CL9ASSOC Jove__
## The Federated States of Kisangani & The Jovian Merchant Guild
> __charter#CL7 legal#CL7 CL7ASSOC commerce#CL11 system#CL11__
### Legal Charter of Inter-System Commerce

> __date#CL9 CL9ASSOC ratification#CL9 03 cycle#CL5 4 era#CL9 independence#CL9__
**Ratification Date:** 03 Cycle 4, Post-Independence Era
> __location#CL9 city#CL9 capital#CL9 CL9ASSOC New Kinshasa planet#CL9 Kisangani__
**Location:** Capital City of New Kinshasa, Planet Kisangani

> __section#CL7 I declaration#CL9 CL9ASSOC exchange#CL9 sovereign#CL9__
**Section I: Declaration of Sovereign Exchange**
> __document#CL7 CL7DEM establish#CL7#FV trajectory#CL10 formal#CL10 ruhanda CL10ASSOC exchange#CL9 mutual#CL9 CL9ASSOC biotech#CL9 agricultural#CL9 CONJ machinery#CL9 orbital#CL9 heavy#CL9 between#CL18 state#CL4 federated#CL4 CL4ASSOC Kisangani CONJ guild#CL9 merchant#CL9 CL9ASSOC Jove.__
This document establishes the formal *ruhanda* (trajectories) for mutual exchange of agricultural biotech and heavy orbital machinery between the Federated States of Kisangani and the Jovian Merchant Guild.

> __section#CL7 II protocol#CL9 CL9ASSOC system#CL8 automated#CL8__
**Section II: Automated Systems Protocol**
> __party#CL2 both#CL2 agree#CL2#FV COMP drone#CL8 cargo#CL8 automated#CL8 all#CL8 enter#CL8#PROG space#CL9 sovereign#CL9 CL9ASSOC Kisangani must#CL8 place#CL8#PASS#FV into#CL18 state#CL9 CL9ASSOC uzororo CL9reststandby automated#CL9 upon#CL16 cross#CL15#FV perimeter#CL9 defense#CL9 outer#CL9 allow#CL15#APPL#FV inspection#CL9 manual#CL9 by#CL16 authority#CL2 port#CL2 CL2ASSOC Kisangani.__
Both parties agree that all automated cargo drones entering Kisangani sovereign space must be placed into a state of *uzororo* (automated rest/standby) upon crossing the outer defense perimeter, allowing for manual inspection by Kisangani Port Authorities.

> __section#CL7 III structure#CL10 CL10ASSOC tariff#CL9__
**Section III: Tariff Structures**
> __tariff#CL9 CL9ASSOC development#CL9 planetary#CL9 standard#CL9 CL9ASSOC percent ten CL9FUT apply#CL9#PASS#FV to#CL17 machinery#CL9 all#CL9 imported#CL9 CL9ASSOC Jove fund#INF initiative#CL10 CL10ASSOC terraform#CL15#FV ongoing#CL10 CL10ASSOC state#CL4 federated.#CL4__
A standard ten percent planetary development tariff will be applied to all imported Jovian machinery, to fund the ongoing terraforming initiatives of the Federated States.

> __section#CL7 IV resolution#CL9 CL9ASSOC dispute#CL9__
**Section IV: Dispute Resolution**
> __conflict#CL10 all#CL10 arise#CL10#PROG from#CL17 agreement#CL9 CL9DEM CL10FUT mediate#CL10#PASS#FV by#CL16 council#CL5 neutral#CL5 appoint#CL5#PASS#PST by#CL16 union#CL9 continental#CL9 African#CL9 honor#CL15#PROG principle#CL10 CL10ASSOC statecraft#CL9 decolonial#CL9 upon#CL16 CL10REL Kisangani found#CL1#PASS#PST.__
Any conflicts arising from this agreement will be mediated by a neutral council appointed by the African Continental Union, honoring the decolonial statecraft principles upon which Kisangani was founded.
