> # __assembly#CL9#CAP general#CL9 CL9ASSOC nation#CL10 united#CL10.__
> ## __resolution#CL9#CAP 884 regulation#CL9 CL9ASSOC concession#CL10 CL10ASSOC mine#CL15#FV CL10ASSOC planet#CL9 outer#CL9.__
> ### __decree#CL9#CAP official#CL9 CL9ASSOC confederation#CL9 solar#CL9.__

> __date#CL9#CAP 14 October 2448.__
> __origin#CL9#CAP assembly#CL9 general#CL9 CL9ASSOC UN seat#CL9 lunar#CL9.__

> **__article#CL7#CAP 1 scope#CL9 CONJ jurisdiction#CL9.__**
> __decree#CL9#CAP CL9DEM outline#CL9#FV requirement#CL10 administrative#CL10 CONJ operational#CL10 CL10ASSOC operation#CL10 all#CL10 commercial#CL10 CL10ASSOC mine#CL15#FV within#CL18 zone#CL10 CL10ASSOC resource#CL9 CL10ASSOC belt#CL9 Kuiper#CL9 designated.#CL10.__

> **__article#CL7#CAP 2 compliance#CL9 environmental#CL9.__**
> __entity#CL10#CAP all#CL10 participating#CL10 must#CL10 submit#CL10#FV assessment#CL10 comprehensive#CL10 CL10ASSOC impact#CL9 environmental#CL9 to#CL17 committee#CL5 CL5ASSOC oversight#CL9 ecological#CL9 CL5ASSOC confederation#CL9 solar#CL9 prior#CL16 to#CL17 deployment#CL9 CL9ASSOC vessel#CL10 CL10ASSOC extraction.#CL9.__

> **__article#CL7#CAP 3 standard#CL10 CL10ASSOC labor#CL9.__**
> __confederation#CL9#CAP guarantee#CL9#FV subsidy#CL10 standard#CL10 CL10ASSOC support#CL9 CL9ASSOC life#CL9 CONJ multiplier#CL10 CL10ASSOC pay#CL9 CL9ASSOC hazard#CL9 for#APPL personnel#CL9 all#CL9 deploy#CL9#PASS#PST to#CL17 habitat#CL10 orbital#CL10 CL10ASSOC Class#C CONJ lower.#CL10.__

> **__article#CL7#CAP 4 enforcement#CL9.__**
> __fail#CL15#FV#CAP comply#INF#FV with#CL16 regulation#CL10 CL10DEM CL15FUT result#CL15#FV in#CL18 revocation#CL9 immediate#CL9 CL9ASSOC vector#CL10 CL10ASSOC transit#CL9 CONJ freeze#CL15#FV CL15ASSOC asset#CL7 all#CL7 associated#CL7 CL7ASSOC banking#CL9 central.#CL9.__
