> __SCIPIO AURORA sanctuary#CL7 view#CL15 guideline#CL10__
# SCIPIO AURORA SANCTUARY: VIEWING GUIDELINES

> __welcome#CL15 LOC DEF Scipio Ice flat#CL8 BEN 2PL.POSS safety#CL9 CONJ DEF preservation#CL9 ASSOC 1PL.POSS natural aurora#CL10 adhere#POL#IMP LOC DEF follow#PROG rule#CL10__
Welcome to the Scipio Ice Flats! For your safety and the preservation of our natural auroras, please adhere to the following rules:

> __1. Thermal gear#CL9 require#PASS step#NEG#IMP beyond DEF heat#PASS observatory#CL9 perimeter#CL9 without certify#PASS Class#4 thermal suit.#CL8__
1. **Thermal Gear Required:** Do not step beyond the heated observatory perimeter without certified Class-4 thermal suits.
> __2. NEG Flash photography#CL9 Artificial bright light#CL10 disrupt#3PL.SUBJ DEF native fauna.#CL9 disable#POL#IMP all flash#CL10 LOC 2PL.POSS optical device.#CL8__
2. **No Flash Photography:** Artificial bright lights disrupt the native crystal-fauna. Please disable all auto-flashes on your optical devices.
> __3. silence#CL9 comm#CL10 keep#IMP local frequency#CL10 clear. enjoy#IMP DEF natural hum#CL5 ASSOC DEF auroral magnetic field.#CL8__
3. **Silence Comms:** Keep local frequencies clear. Enjoy the natural hum of the auroral magnetic fields.

> __violator#CL2 have#FUT#3PL.SUBJ 3PL.POSS observatory#CL9 pass#CL10 revoke#PASS CONJ face#IMP INDEF minimum fine#CL9 ASSOC 500 credit.#CL10__
*Violators will have their observatory passes revoked and face a minimum fine of 500 Credits.*
